<!DOCTYPE html>
<html>
    <head>
        <title>My PlayList</title>
        <style>
            /* css Reset */
            body, h1, h2, h3, p {
                margin: 0;
                padding: 0;
            }
            /* design Area */
            body {
                background-color:#2E2E2E;
                color:white;
            }
            
            .main {
                width:50%;
                border: 1px solid #575757;
                border-radius: 5px;
                padding:20px;
            }
            
            .center {
                margin: 50px auto;
            }
            
            .main>p {
                font-size: 20px;
            }
            
            .description {
                font-weight: 500;
                margin: 10px 0 0 10px;
            }
            
            p.description {
                margin-left: 0;
                margin-bottom: 10px;
            }
            
            h2.description::after {
                content: "";
                display: inline-block;
                width: 32px;
                height: 32px;
                vertical-align: bottom;
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA90lEQVRYR2NkGGDAOMD2M4w6YDQEiA6BCv3EtFMvf7e5K7PplR+d94xaiZcoB4Asn3/tx4yvv/8z6oiwfA5UZ9OgliNIdgDI59R0BFEOAFmKHAogvoUU64fdwQLyjJMnf6IkOoh2ALIjGBkZGTf68zOYSbKeYPj/350SR5DkAJgj/NU4J1hIsnBCfU6RI0h2AMjS/3l5VgwMDDsZGBh4KHUEWQ6gpiPIdgC1HEGRA6jhiKHtAGokRrJDgBqWg6KQLAdQy3KyHAAqkgesIILVBwNSFA9oZYRuOd2r4wFvkMBqwQFrklHS4CCkl6xygJChpMiPOmA0BAAY2L4hSeqWxAAAAABJRU5ErkJggg==');
            }
            
            .list_wrap {
                margin-bottom: 30px;
                border: 1px groove #9e9e9e;
                overflow: hidden;
            }
            
            .list {
                border:1px dotted #575757;
                margin:10px;
                width:150px;
                transition: transform .2s;
                float: left;
            }
            
            .list:hover {
                transform: scale(1.1);
            }
            
            .cover_image {
                width:150px;
            }
            
            .list_title {
                margin-top: 8px;
                margin-bottom: 0px;
            }
            
            .artist {
                color:darkgrey;
                margin-top: 8px;
                height: 44px;
            }
        </style>
    </head>
    <body>
        <div class= "main center">
            <h1>My PlayList</h1>
            <p class="description">오늘 들을 음악 고민없이</p>    
            <div class="list_wrap">
                <h2 class="description">오늘 들을 믹스테잎</h2>
                <div class="list">
                    <img src="images/mixtape1.jpg" class="cover_image"/>
                    <h3 class="list_title">잔잔 믹스테잎</h3>
                    <p class="artist">김나영 * 박효신 * 기리보이 * CHEEZE..</p>
                </div>
                <div class="list">
                    <img src="images/mixtape2.jpg" class="cover_image"/>
                    <h3 class="list_title">신나는 믹스테잎</h3>
                    <p class="artist">노라조 * 싸이 * 하현우 * 홍진영..</p>
                </div>
            </div>
            <div class="list_wrap">
                <h2 class="description">좋아할 것 같아서</h2>
                <div class="list">
                    <img src="images/loco.jpg" class="cover_image">
                    <h3 class="list_title">로꼬 리스트</h3>
                </div>
                <div class="list">
                    <img src="images/jacky.jpg" class="cover_image">
                    <h3 class="list_title">재키와이 리스트</h3>
                </div>
                <div class="list">
                    <img src="images/kidmilli.jpg" class="cover_image">
                    <h3 class="list_title">키드밀리 리스트</h3>
                </div>
            </div>
            <div class="list_wrap">
                <h2 class="description">최근 들은 음악</h2>
                <div class="list">
                    <img src="images/dding.jpg" class="cover_image">
                    <h3 class="list_title">띵</h3>
                    <p class="artist">재키와이</p>
                </div>
                <div class="list">
                    <img src="images/flex.jpg" class="cover_image">
                    <h3 class="list_title">flex</h3>
                    <p class="artist">기리보이 * Kid Milli * NO:EL * 스윙스</p>
                </div>
            </div>
        </div>
    </body>
</html>